{
  "name": "expense-tracker-backend",
  "version": "1.0.0",
  "description": "Backend service in GraphQL for the Expense Tracker app",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js --ext js,graphql --exec babel-node"
  },
  "keywords": [
    "\"expense",
    "tracker\"",
    "backend",
    "graphql",
    "mongo"
  ],
  "author": "Daniel Esteves <estevesd8@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.6",
    "babel-plugin-import-graphql": "^2.7.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-graphql": "^3.1.1",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "@hapi/boom": "^9.0.0",
    "apollo-server-express": "^2.10.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fogg-utils": "^1.1.9",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1",
    "merge-graphql-schemas": "^1.7.6",
    "mongoose": "^5.9.2",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "uuid": "^7.0.2"
  }
}
